# mikropresente

./: settings.gradle
app/: build.gradle
app/schemas/com.mikropresente.app.db.AppDatabase/: 1.json
app/src/androidTest/java/com/mikropresente/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: listado.csv
app/src/main/java/com/mikropresente/app/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/mikropresente/app/db/: AppDatabase.java
app/src/main/java/com/mikropresente/app/db/dao/: ParticipantDao.java
app/src/main/java/com/mikropresente/app/db/entity/: Participant.java
app/src/main/java/com/mikropresente/app/db/repository/: ParticipantRepository.java
app/src/main/java/com/mikropresente/app/helpers/: CSVReader.java  Constants.java  PermissionsHelper.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/mikropresente/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
