<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pantalla_02"
    android:paddingEnd="224dp"
    android:paddingStart="0dp"
    android:paddingTop="95dp"
    android:keepScreenOn="true">

    <SurfaceView
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />


    <TextView
        android:id="@+id/tvPerson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/oswald_bold"
        android:text="@string/textview"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:visibility="gone"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/oswald_light"
        android:text="@string/textview"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:visibility="gone"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvValidationCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/oswald_light"
        android:text="@string/textview"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:visibility="gone"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvPosition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:layout_marginTop="115dp"
        android:fontFamily="@font/oswald_bold"
        android:text="@string/textview"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:visibility="gone"
        android:textSize="24sp" />
</LinearLayout>